apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: gateway

resources:
  - certificate.yaml
  - gateway.yaml
  - issuer.yaml

# configMapGenerator:
#   - name: config
#     envs:
#       - .env.local

secretGenerator:
  - name: cloudflare-api-token
    envs:
      - .env
    options:
      disableNameSuffixHash: true
