---
- name: Setup Cert Manager
  hosts: cluster

  tasks:
    - name: Install Cert Manager resources
      kubernetes.core.helm:
        name: cert-manager
        namespace: cert-manager
        create_namespace: true
        chart_ref: cert-manager
        chart_repo_url: https://charts.jetstack.io
        atomic: true
        wait: true
        values: "{{ lookup('file', './values/cert.yaml') | from_yaml }}"
